worker_processes auto;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    gzip on;
    gzip_min_length 1000;
    gzip_vary on;
    gzip_types text/css application/javascript application/json application/font-woff application/font-ttf image/gif image/png image/jpeg application/octet-stream;

    keepalive_timeout 65;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    upstream frontend {
        server frontend:3000;
        keepalive 16;
    }

    upstream backend {
        server backend:8080;
        keepalive 16;
    }
    
    upstream jaeger {
        server jaeger:16686;
        keepalive 16;
    }

    server {
        listen 443 ssl;

        ssl_certificate /da/tls/fullchain.pem;
        ssl_certificate_key /da/tls/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        
        ssl_prefer_server_ciphers on;
        ssl_session_tickets off;

        location /jaeger/ {
            proxy_pass         http://jaeger;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }

    server {
        listen 80;

        return 301 https://$host$request_uri;
    }
}
